repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: end-of-file-fixer
        exclude: "migrations"
      - id: trailing-whitespace
      - id: flake8
  - repo: https://github.com/asottile/add-trailing-comma
    rev: v1.4.1
    hooks:
      - id: add-trailing-comma
